<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addTaskTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:title="Task Manager"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/editTitle"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="?attr/colorSurfaceContainer"
            android:hint="Task Title"
            android:inputType="textCapSentences" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />


        <EditText
            android:id="@+id/min"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="?attr/colorSurfaceContainer"
            android:ems="10"
            android:hint="Duretion in Seconds"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/location"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints=""
            android:background="?attr/colorSurfaceContainer"
            android:ems="10"
            android:hint="Task location" />


        <EditText
            android:id="@+id/project"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints=""
            android:background="?attr/colorSurfaceContainer"
            android:ems="10"
            android:hint="Project Name"
            android:visibility="gone" />


        <EditText
            android:id="@+id/editDetails"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="?attr/colorSurfaceContainer"
            android:gravity="top"
            android:hint="Task Details"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RadioGroup
            android:id="@+id/taskTypeRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Personal Task" />

            <Space
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <RadioButton
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Work Task" />


        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
